{
  "name": "terminal-chat",
  "version": "0.1.0",
  "type": "commonjs",
  "description": "Chat project designed to learn more about TCP connections.",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsnd --respawn src/server.ts",
    "build": "tsc"
  },
  "author": "rapon1kt",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "dotenv": "^17.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
